# D3PrinterDemo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: cloudpossdkV1.5.3.077_Standard.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/demotext/: story_text.txt
app/src/main/java/com/cloudpos/d3printer/: MainActivity.java
app/src/main/java/com/cloudpos/d3printer/util/: ByteConvert.java  PrintTag.java  PrintTagForQ1.java  PrinterCommand.java  PurchaseBillEntity.java  PurchaseBillForQ1Entity.java  TextViewUtil.java
app/src/main/res/layout/: activity_main_land.xml
app/src/main/res/values/: strings.xml
