apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
//    ndkVersion '21.0.6113669'
    defaultConfig {
        applicationId "com.cloudpos.d3printerdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 12
        versionName "1.2"
        multiDexEnabled false
    }

    dexOptions {
        preDexLibraries false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.orhanobut:logger:1.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation(name: 'cloudpossdkV1.5.3.077_Standard', ext: 'aar')
}
